; only use this config if you're using multiple github accounts on the same device
; and properly setup ssh. for github desktop app users this is not necessary.
[user]
    name = Sifatul Rabbi
    email = sifatul.rabbi@sequesto.com
    username = sifatul-sequesto
